package airbus-cert:minusone;

interface trace {
  record trace-step {
    phase: string,
    rule: string,
    kind: string,
    start: u32,
    end: u32,
    source: string,
    old: string,
    new: string,
  }

  resource stepper {
    next: func() -> option<trace-step>;
  }

  new-stepper: func(source: string, language: string, record-all: bool) -> tuple<option<stepper>, string>;
}

world minusone {
  export get-languages: func() -> list<string>;
  export deobfuscate: func(source: string, language: string) -> tuple<string, string>;
  export deobfuscate-with: func(source: string, language: string, ruleset: list<string>) -> tuple<string, string>;
  export deobfuscate-without: func(source: string, language: string, ruleset: list<string>) -> tuple<string, string>;
  export trace;
}
